# seleniumWebJava

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/com/common/drivers/: ChromeDriverManager.java  DockerChromeManager.java  DriverManager.java  DriverType.java  EnvType.java
src/main/java/com/common/utils/: DriverUtils.java  GetLocalStorage.java  Log.java  PropertiesUtil.java  Utils.java  UtilsA.java  UtilsDashPJ.java
src/main/java/com/common/utils/RunnerClass/: Runner.java
src/main/java/com/common/utils/folder/: FileManagerUtils.java
src/main/java/com/pages/: PrincipalPage.java  pages1.java  pages2.java  pages3.java  pages4.java
src/main/java/com/reports/: ReportJson.java
src/main/java/com/steps/: ValidarTest3.java  ValidarTest4.java  ValidarTest_1.java  ValidarTest_2.java
src/main/java/com/steps/common/: CommonSteps.java  Hooks.java
src/main/resources/: application.properties
src/main/resources/features/: File.feature
