
#Env Access
url.LOCAL=http://localhost/

#SeleniumHub
hub.local=http://localhost:4444/wd/hub

#Users
user=user@user.com

#--------------------------------------------------------------------------------------------------